.cv-wrapper {
  padding: 50px;
}

.cv {
  display: grid;
  gap: 40px;
  grid-template-areas:
    'title avatar'
    'main aside';
  grid-template-columns: 1fr 150px;
}

.cv__title {
  grid-area: title;
}

.cv__avatar {
  grid-area: avatar;
}

.cv__main {
  grid-area: main;
}

.cv__aside {
  grid-area: aside;
}

.cv-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--page-width);
  height: var(--page-min-height);
  background: var(--color-white);
  color: var(--color-black);
  font-size: 1.5rem;
}

@media print {
  .toolbar {
    display: none;
  }
}
